<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CartBuySupplementsActivity">

    <Button
        android:id="@+id/buttonBSCartBack"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listViewBSCart"
        app:layout_constraintTop_toBottomOf="@+id/buttonBSCartDate"
        app:layout_constraintVertical_bias="0.526" />

    <ListView
        android:id="@+id/listViewBSCart"
        android:layout_width="314dp"
        android:layout_height="349dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="@+id/textView_logo8"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/textView_logo8"
        app:layout_constraintTop_toBottomOf="@+id/textView_logo8" />

    <TextView
        android:id="@+id/textView_logo7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fev Fitness"
        android:textColor="@color/purple_200"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/textView_logo8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliver Location LEEDS"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCartBSTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Health Test Cart Items"
        android:textColor="@color/yellowLight"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_logo7"/>

    <TextView
        android:id="@+id/textViewBSCartTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Total Cost : 1298/-"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewBSCart" />


    <Button
        android:id="@+id/buttonBSCartCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:text="Checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCartBack"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonBSCartDate"
        style="=?android:spinnerStyle"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_marginTop="56dp"
        android:text="01/08/2023"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="@+id/listViewBSCart"
        app:layout_constraintTop_toBottomOf="@+id/textViewBSCartTotalPrice" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="18dp"
        android:text="Select Deliver Date"
        android:textColor="@color/yellowLight"
        app:layout_constraintBottom_toTopOf="@+id/buttonBSCartDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBSCartTotalPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>