<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CartTestActivity">


    <Button
        android:id="@+id/buttonCartBack"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listViewCart"
        app:layout_constraintTop_toBottomOf="@+id/buttonCartDate"/>

    <ListView
        android:id="@+id/listViewCart"
        android:layout_width="314dp"
        android:layout_height="349dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="@+id/textView_logo8"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/textView_logo8"
        app:layout_constraintTop_toBottomOf="@+id/textView_logo8" />

    <TextView
        android:id="@+id/textView_logo7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fev Fitness"
        android:textColor="@color/purple_200"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/textView_logo8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliver Location LEEDS"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCartTestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Health Test Cart Items"
        android:textColor="@color/yellowLight"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_logo7"/>

    <TextView
        android:id="@+id/textViewCartTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Total Cost : 1298/-"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewCart"/>
    <Button
        android:id="@+id/buttonCartCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCartTime"/>

    <Button
        android:id="@+id/buttonCartDate"
        style="=?android:spinnerStyle"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:text="01/08/2023"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listViewCart"
        app:layout_constraintTop_toBottomOf="@+id/textViewCartTotalPrice"/>

    <Button
       android:id="@+id/buttonCartTime"
       style="=?android:spinnerStyle"
       android:layout_width="133dp"
       android:layout_height="42dp"
       android:layout_marginTop="36dp"
       android:text="10:00"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.751"
       app:layout_constraintStart_toStartOf="@+id/listViewCart"
       app:layout_constraintTop_toBottomOf="@+id/textViewCartTotalPrice"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Deliver Time"
        android:textColor="@color/yellowLight"
        app:layout_constraintBottom_toTopOf="@+id/buttonCartDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Deliver Time"
        android:textColor="@color/yellowLight"
        app:layout_constraintBottom_toTopOf="@+id/buttonCartTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>